ACLOCAL_AMFLAGS = -I m4
AUTOMAKE_OPTIONS = foreign

SUBDIRS = tools libltdl doc help modules src ircd scripts
if HAVE_CHECK
SUBDIRS += test
endif

DIST_SUBDIRS = ${SUBDIRS} extra

EXTRA_DIST = include tap-driver.sh

install-data-local:
	$(INSTALL) -d $(DESTDIR)${localstatedir}/log
	$(INSTALL) -d $(DESTDIR)${localstatedir}/run

uninstall-local:
	${RM} -rf $(DESTDIR)${localstatedir}/log
	${RM} -rf $(DESTDIR)${localstatedir}/run
